# fmall

./: .gitignore  fmall.log.2019-12-18-11-23  fmall.log.2019-12-18-11-25  pom.xml
fmall-dev-api/: pom.xml
fmall-dev-api/src/main/java/com/fmall/: Application.java
fmall-dev-api/src/main/java/com/fmall/aspect/: ServiceLogAspect.java
fmall-dev-api/src/main/java/com/fmall/config/: CORSConfig.java  Swagger.java
fmall-dev-api/src/main/java/com/fmall/controller/: HelloController.java  IndexController.java  StudentController.java  UserController.java
fmall-dev-api/src/main/resources/: application.yml  log4j.properties
fmall-dev-common/: pom.xml
fmall-dev-common/src/main/java/com/fmall/enums/: OKNO.java  Sex.java
fmall-dev-common/src/main/java/com/fmall/utils/: DateUtil.java  JSONResult.java  MD5Utils.java
fmall-dev-mapper/: pom.xml
fmall-dev-mapper/src/main/java/com/fmall/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StudentMapper.java  UserAddressMapper.java  UsersMapper.java
fmall-dev-mapper/src/main/java/com/fmall/my/mapper/: MyMapper.java
fmall-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  OrderStatusMapper.xml  StudentMapper.xml  UserAddressMapper.xml
fmall-dev-pojo/: pom.xml
fmall-dev-pojo/src/main/java/com/fmall/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Student.java  UserAddress.java  Users.java
fmall-dev-pojo/src/main/java/com/fmall/pojo/bo/: UserBO.java
fmall-dev-service/: pom.xml
fmall-dev-service/src/main/java/com/fmall/service/: CarouselService.java  CategoryService.java  StudentService.java  UserService.java
fmall-dev-service/src/main/java/com/fmall/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
